MONGO_URL='mongodb+srv://jobnflash:job@cluster0.mdiamzy.mongodb.net/?retryWrites=true&w=majority'
PORT=8000
JWT_SECRET ='jobnflashsecretkeyhardtoguess'

GOOGLE_CLIENT_ID=409393778088-koekq7ha991sgdems8t2uipnsieav7t5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000

GITHUB_CLIENT_ID=e79830959bc9cba6b86b
GITHUB_CLIENT_SECRET=1b473f762b0af68965df2df983587f729992dcb0