MONGO_URL='mongodb+srv://jobnflash:job@cluster0.mdiamzy.mongodb.net/?retryWrites=true&w=majority'
PORT=8000
JWT_SECRET ='jobnflashsecretkeyhardtoguess'

GOOGLE_CLIENT_ID=409393778088-koekq7ha991sgdems8t2uipnsieav7t5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000